<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxSwiftApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="......." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tu0-3s-yWm">
                                <rect key="frame" x="0.0" y="35" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="MCN-IJ-0hN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpR-SF-pXZ">
                                <rect key="frame" x="0.0" y="234" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wmo-5r-ICl"/>
                                </constraints>
                                <state key="normal" title="Emitter"/>
                                <connections>
                                    <action selector="emitterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wcw-N8-jAt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSo-1f-rBC">
                                <rect key="frame" x="0.0" y="158" width="375" height="30"/>
                                <state key="normal" title="Subscribe"/>
                                <connections>
                                    <action selector="subcribeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XTR-7A-UaJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JpR-SF-pXZ" secondAttribute="trailing" id="4Vj-jl-Fqd"/>
                            <constraint firstItem="Tu0-3s-yWm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8P3-sl-xzy"/>
                            <constraint firstItem="OSo-1f-rBC" firstAttribute="trailing" secondItem="JpR-SF-pXZ" secondAttribute="trailing" id="PdF-A9-iL5"/>
                            <constraint firstItem="OSo-1f-rBC" firstAttribute="top" secondItem="Tu0-3s-yWm" secondAttribute="bottom" constant="43" id="RHg-vi-RPP"/>
                            <constraint firstItem="JpR-SF-pXZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SNw-nx-6l3"/>
                            <constraint firstAttribute="trailing" secondItem="Tu0-3s-yWm" secondAttribute="trailing" id="Zbv-Eh-SFd"/>
                            <constraint firstItem="Tu0-3s-yWm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="Zed-dV-s5l"/>
                            <constraint firstItem="JpR-SF-pXZ" firstAttribute="top" secondItem="Tu0-3s-yWm" secondAttribute="bottom" constant="119" id="cpc-H3-5Pc"/>
                            <constraint firstItem="OSo-1f-rBC" firstAttribute="leading" secondItem="JpR-SF-pXZ" secondAttribute="leading" id="tzm-Hc-Uhf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="Tu0-3s-yWm" id="mFa-sv-ZJt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="111.99400299850076"/>
        </scene>
    </scenes>
</document>
